CS_ASP_022LPB/MainWindow.xaml

<Window x:Class="CS_ASP_022LPB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_ASP_022LPB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="112" Margin="0,105,0,0" VerticalAlignment="Top" Width="780"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Margin="10,35,0,0" Text="Type a value to add to the array" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" FontSize="20"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="44,243,0,0" VerticalAlignment="Top" FontSize="20" Click="addButton_Click"/>
        <Button x:Name="receiveButton" Content="Receive" HorizontalAlignment="Left" Margin="124,243,0,0" VerticalAlignment="Top" FontSize="20" Click="receiveButton_Click"/>
        <Label x:Name="resultLabel" Content="[ Result Label]" HorizontalAlignment="Left" Margin="44,329,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="textBox0" HorizontalAlignment="Left" Height="38" Margin="34,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontSize="20"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="38" Margin="182,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontSize="20"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="38" Margin="330,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontSize="20"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="38" Margin="478,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontSize="20"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="38" Margin="626,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontSize="20"/>

    </Grid>
</Window>
